RATINGS FILE DESCRIPTION  ratings.dat
================================================================================
格式: UserID::MovieID::Rating::Timestamp
说明:
- UserID：用户ID
- MovieID：电影ID
- Rating：用户对电影的评星
- Timestamp：时间戳


USERS FILE DESCRIPTION  users.dat
================================================================================
格式: UserID::Gender::Age::Occupation::Zip-cod
说明:
- UserID：用户ID
- Gender：性别，男M女F
- Age：年龄
  *  1:  "Under 18"
  * 18:  "18-24"
  * 25:  "25-34"
  * 35:  "35-44"
  * 45:  "45-49"
  * 50:  "50-55"
  * 56:  "56+"
- Occupation：职业
  *  0:  "other" or not specified
  *  1:  "academic/educator"
  *  2:  "artist"
  *  3:  "clerical/admin"
  *  4:  "college/grad student"
  *  5:  "customer service"
  *  6:  "doctor/health care"
  *  7:  "executive/managerial"
  *  8:  "farmer"
  *  9:  "homemaker"
  * 10:  "K-12 student"
  * 11:  "lawyer"
  * 12:  "programmer"
  * 13:  "retired"
  * 14:  "sales/marketing"
  * 15:  "scientist"
  * 16:  "self-employed"
  * 17:  "technician/engineer"
  * 18:  "tradesman/craftsman"
  * 19:  "unemployed"
  * 20:  "writer"

MOVIES FILE DESCRIPTION movies.dat
================================================================================
格式: MovieID::Title::Genres
说明:
- MovieID：电影ID
- Title：电影名称
- Genres：电影的类别
  * Action
  * Adventure
  * Animation
  * Children's
  * Comedy
  * Crime
  * Documentary
  * Drama
  * Fantasy
  * Film-Noir
  * Horror
  * Musical
  * Mystery
  * Romance
  * Sci-Fi
  * Thriller
  * War
  * Western
